\begin{theindex}

  \item {GA::Chromosome}, \hyperpage{10}
  \item {GA::color::Black}, \hyperpage{9}
  \item {GA::color::Blue}, \hyperpage{9}
  \item {GA::color::Clear}, \hyperpage{11}
  \item {GA::color::Color}, \hyperpage{11}
  \item {GA::color::Cyan}, \hyperpage{12}
  \item {GA::color::Green}, \hyperpage{14}
  \item {GA::color::Magenta}, \hyperpage{25}
  \item {GA::color::Red}, \hyperpage{28}
  \item {GA::color::White}, \hyperpage{28}
  \item {GA::color::Yellow}, \hyperpage{29}
  \item {GA::Gene}, \hyperpage{12}
  \item {GA::GeneticAlgorithm}, \hyperpage{13}
  \item {GA::Individual}, \hyperpage{15}
  \item {GA::Log}, \hyperpage{15}
  \item {GA::LogAll}, \hyperpage{16}
  \item {GA::LogDebug}, \hyperpage{16}
  \item {GA::LogError}, \hyperpage{17}
  \item {GA::LogFatal}, \hyperpage{18}
  \item {GA::LogInformation}, \hyperpage{18}
  \item {GA::LogInstance}, \hyperpage{19}
    \subitem {print}, \hyperpage{20}
  \item {GA::LogNone}, \hyperpage{20}
  \item {GA::LogQueue}, \hyperpage{21}
    \subitem {getHttpResponseCode}, \hyperpage{21}
    \subitem {operator$<$$<$}, \hyperpage{22}
    \subitem {setId}, \hyperpage{22}
  \item {GA::LogSystem}, \hyperpage{22}
  \item {GA::LogTrace}, \hyperpage{23}
  \item {GA::LogType}, \hyperpage{24}
  \item {GA::LogWarning}, \hyperpage{25}
  \item {GA::Options}, \hyperpage{26}
    \subitem {parse}, \hyperpage{27}
  \item {GA::Population}, \hyperpage{27}
  \item {getHttpResponseCode}
    \subitem {GA::LogQueue}, \hyperpage{21}

  \indexspace

  \item {operator$<$$<$}
    \subitem {GA::LogQueue}, \hyperpage{22}

  \indexspace

  \item {parse}
    \subitem {GA::Options}, \hyperpage{27}
  \item {print}
    \subitem {GA::LogInstance}, \hyperpage{20}

  \indexspace

  \item {setId}
    \subitem {GA::LogQueue}, \hyperpage{22}

\end{theindex}
